# HTTP server configuration
server {
	listen 80;
	server_name derekpedersen.com www.derekpedersen.com;
	return 301 https://derekpedersen.io$request_uri;
}

# SSL Server Configuration
server {
        # SSL configuration
        #
        listen 443 ssl;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;
        ssl_certificate /etc/ssl_cert/derekpedersen.com/tls.crt;
        ssl_certificate_key /etc/ssl_cert/derekpedersen.com/tls.key;

        # Not hosted locally, so comment this out
        #root /var/www/derekpedersen.com;

        server_name derekpedersen.com www.derekpedersen.com;
	return 301 https://derekpedersen.io$request_uri;
}